<!DOCTYPE html> 
<html lang="en">
<head>    
  <meta charset="utf-8">  
  <style>
       
#chartdiv{
  width: 100%;
  height: 500px;
}

.amcharts-graph-g2 .amcharts-graph-stroke {
  stroke-dasharray: 3px 3px;
  stroke-linejoin: round;
  stroke-linecap: round;
  -webkit-animation: am-moving-dashes 1s linear infinite;
  animation: am-moving-dashes 1s linear infinite;
}

@-webkit-keyframes am-moving-dashes {
  100% {
    stroke-dashoffset: -31px;
  }
}
@keyframes am-moving-dashes {
  100% {
    stroke-dashoffset: -31px;
  }
}


.lastBullet {
  -webkit-animation: am-pulsating 1s ease-out infinite;
  animation: am-pulsating 1s ease-out infinite;
}
@-webkit-keyframes am-pulsating {
  0% {
    stroke-opacity: 1;
    stroke-width: 0px;
  }
  100% {
    stroke-opacity: 0;
    stroke-width: 50px;
  }
}
@keyframes am-pulsating {
  0% {
    stroke-opacity: 1;
    stroke-width: 0px;
  }
  100% {
    stroke-opacity: 0;
    stroke-width: 50px;
  }
}

.amcharts-graph-column-front {
  -webkit-transition: all .3s .3s ease-out;
  transition: all .3s .3s ease-out;
}
.amcharts-graph-column-front:hover {
  fill: #496375;
  stroke: #496375;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.amcharts-graph-g3 {
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-dasharray: 500%;
  stroke-dasharray: 0 /;    /* fixes IE prob */
  stroke-dashoffset: 0 /;   /* fixes IE prob */
  -webkit-animation: am-draw 40s;
  animation: am-draw 40s;
}
@-webkit-keyframes am-draw {
    0% {
        stroke-dashoffset: 500%;
    }
    100% {
        stroke-dashoffset: 0%;
    }
}
@keyframes am-draw {
    0% {
        stroke-dashoffset: 500%;
    }
    100% {
        stroke-dashoffset: 0%;
    }
}
/* OVERWRITE OUR MAIN STYLE */
.demo-flipper-front.demo-panel-white, body {
  background-color: #ffffff;
}                                                        
  </style>     
</head>   
<body>    
  <!-- ZAWAR -->
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <script src="https://www.amcharts.com/lib/3/themes/black.js"></script>
    <div id="chartdiv"></div>              
  <!-- End -->                                                                                                                                                                                                                              
<script>
 var chartData = [ {
  "date": "",
  "distance": 250,
  "townName": "Islamabad",
  "townName2": "Islamabad",
  "townSize": 25,
  "latitude": 10,
  "duration": 30
}, {
  "date": "",
  "distance": 371,
  "townName": "Lahore",
  "townName2": "Lahore",
  "townSize": 14,
  "latitude": 20,
  "duration": 100
}, {
  "date": "",
  "distance": 433,
  "townName": "Quetta",
  "townName2": "Quetta",
  "townSize": 14,
  "latitude": 26,
  "duration": 150
}, {
  "date": "",
  "distance": 345,
  "townName": "Makran",
  "townName2": "Makran",
  "townSize": 17,
  "latitude": 18,
  "duration": 70
}, {
  "date": "",
  "distance": 480,
  "townName": "Sialkot",
  "townName2": "Sialkot",
  "townSize": 15,
  "latitude": 29.83,
  "duration": 140
}, {
  "date": "",
  "distance": 386,
  "townName": "Hyderabad",
  "townName2": "Hyderabad",
  "townSize": 16,
  "latitude": 22,
  "duration": 100
}, {
  "date": "2015",
  "distance": 348,
  "townName": "Larkana",
  "townName2": "Larkana",
  "townSize": 18,
  "latitude": 18,
  "duration": 70
}, {
  "date": "",
  "distance": 238,
  "townName": "Peshawar",
  "townName2": "Peshawar",
  "townSize": 16,
  "latitude": 8.5,
  "duration": 10
}, {
  "date": "",
  "distance": 255,
  "townName": "Chitral",
  "townName2": "Chitral",
  "townSize": 17,
  "latitude": 10,
  "duration": 20
}, {
  "date": "",
  "distance": 410,
  "townName": "Gawadar",
  "townName2": "Gawadar",
  "townSize": 14,
  "latitude": 24,
  "duration": 100
}, {
  "date": "",
  "distance": 603,
  "townName": "Karachi",
  "townName2": "Karachi",
  "townSize": 15,
  "latitude": 41,
  "duration": 250
}, {
  "date": "",
  "distance": 534,
  "townName": "Faisalabad",
  "townName2": "Faisalabad",
  "townSize": 18,
  "latitude": 35,
  "duration": 150
}, 
{
  "date": "-"
}, 
{
  "date": "-"
} 
];
var chart = AmCharts.makeChart( "chartdiv", {
  "type": "serial",
"theme": "black",

  "dataDateFormat": "YYYY-MM-DD",
  "dataProvider": chartData,

  "addClassNames": true,
  "startDuration": 1,
  "color": "#000000",
  "marginLeft": 0,

  "categoryField": "date",
  "categoryAxis": {
    "parseDates": false,
    "minPeriod": "DD",
    "autoGridCount": false,
    "gridCount": 50,
    "gridAlpha": 0.1,
    "gridColor": "#000000",
    "axisColor": "#000000",
    "dateFormats": [ {
      "period": 'DD',
      "format": 'DD'
    }, {
      "period": 'WW',
      "format": 'MMM DD'
    }, {
      "period": 'MM',
      "format": 'MMM'
    }, {
      "period": 'YYYY',
      "format": 'YYYY'
    } ]
  },

  "valueAxes": [ {
    "id": "a1",
    "title": "Rateoff",
    "gridAlpha": 0,
    "axisAlpha": 0
  }, {
    "id": "a2",
    "position": "right",
    "gridAlpha": 0,
    "axisAlpha": 0,
    "labelsEnabled": false
  }, {
    "id": "a3",
    "title": "duration",
    "position": "right",
    "gridAlpha": 0,
    "axisAlpha": 0,
    "inside": true,
    "duration": "mm",
    "durationUnits": {
      "DD": "d. ",
      "hh": "h ",
      "mm": "min",
      "ss": ""
    }
  } ],
  "graphs": [ {
    "id": "g1",
    "valueField": "distance",
    "title": "Rateoff",
    "type": "column",
    "fillAlphas": 0.9,
    "valueAxis": "a1",
    "balloonText": "[[value]]",
    "legendValueText": "[[value]]",
    "legendPeriodValueText": "total: [[value.sum]]",
    "lineColor": "#52a9ff",
    "alphaField": "alpha"
  }, {
    "id": "g2",
    "valueField": "latitude",
    "classNameField": "bulletClass",
    "title": "city",
    "type": "line",
    "valueAxis": "a2",
    "lineColor": "#660000",
    "lineThickness": 1,
    "legendValueText": "[[value]]/[[description]]",
    "descriptionField": "townName",
    "bullet": "round",
    "bulletSizeField": "townSize",
    "bulletBorderColor": "#000000",
    "bulletBorderAlpha": 1,
    "bulletBorderThickness": 2,
    "bulletColor": "#a9ff52",
    "labelText": "[[townName2]]",
    "labelPosition": "right",
    "balloonText": "CrimeRate",
    "showBalloon": true,
    "animationPlayed": true
  }, {
    "id": "g3",
    "title": "duration",
    "valueField": "duration",
    "type": "line",
    "valueAxis": "a3",
    "lineColor": "#ffa852",
    "balloonText": "[[value]]",
    "lineThickness": 1,
    "legendValueText": "[[value]]",
    "bullet": "square",
    "bulletBorderColor": "#660000",
    "bulletBorderThickness": 1,
    "bulletBorderAlpha": 1,
    "dashLengthField": "dashLength",
    "animationPlayed": true
  } ],

  "chartCursor": {
    "zoomable": false,
    "categoryBalloonDateFormat": "DD",
    "cursorAlpha": 0,
    "valueBalloonsEnabled": false
  },
  "legend": {
    "bulletType": "round",
    "equalWidths": false,
    "valueWidth": 120,
    "useGraphSettings": true,
    "color": "#000000"
  }
} );
</script>
</body>
</html> 
